{
  "name": "react-mrx-ui",
  "version": "1.0.0",
  "description": "Beautiful react components for web development",
  "main": "dist/index.js",
  "repository": "https://github.com/greysonmrx/react-mrx-ui.git",
  "author": "Greyson Mascarenhas",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "react": "^16.13.1",
    "typescript": "^3.8.3"
  }
}
