{
  "name": "react-mrx-ui",
  "version": "1.0.0",
  "description": "Beautiful react components for web development",
  "main": "dist/index.js",
  "repository": "https://github.com/greysonmrx/react-mrx-ui.git",
  "author": "Greyson Mascarenhas",
  "license": "MIT",
  "private": false,
  "scripts": {
    "storybook": "start-storybook -p 8080"
  },
  "devDependencies": {
    "@storybook/addon-centered": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/react": "^16.9.34",
    "@types/styled-components": "^5.1.0",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "polished": "^3.5.1",
    "styled-components": "^5.1.0"
  }
}
